#news-container {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  width: 100%;
  height: auto;
  padding: 4em;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  /* margin: 20px 20px 20px 20px; */
  position: relative;
  width: 100%;
  height: fit-content;
  background: #1b1d29;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  transition: all 0.2s ease;
  border: 1px solid black;
  font-size: 80%;
}

.card:hover {
  box-shadow: 2px 2px 10px black;
  border: 1px solid #7989c265;
}

.card .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(26, 7, 61, 0.753);
  height: 60px;
  width: 60px;
  border-radius: 50px;
  z-index: 2;
  border: 1px solid red;
}

.card .date p {
  line-height: 1px !important;
  color: black;
  font-size: 14px !important;
  border: 1px solid red;
  font-weight: 600 !important;
}

#news-container .card h3 {
  padding: 10px 20px 0 20px;
}

#news-container .card p {
  padding: 0px 20px 0 20px;
  color: rgb(190, 190, 190);
  font-weight: 100;
  word-spacing: 2;
}

#news-container .card h6 {
  padding: 0px 20px 20px 20px;
  font-weight: 100;
  word-spacing: 2;
}

.card img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* position: relative; */
  transition: all 2s ease;
  transform: scale(1);
}

.card img:hover {
  transform: scale(1.02);
}

.card button {
  width: 50%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #ccc;
}

.card button:hover {
  background: rgba(255, 255, 255, 0.438);
  color: black;
}

@media (max-width: 400px) {
  #news-container {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    width: 100%;

    padding: 20px;
  }

  .card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* position: relative; */
    transition: all 2s ease;
  }
}
